* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  
  /* Color */

  /* Product */
  --brand-color-light: #60A5FA;
  --brand-color-dark: #1D4ED8;

  /* Base */
  --bg-color: #0F172A;
  --stroke-color: #1E293B;

  /* Text color */
  --text-color-primary: #F1F5F9;
  --text-color-secondary: #CBD5E1;

  /* Font sizes */
  --font-family: "Archivo", sans-serif;

  --h1: 800 24px/1.35 var(--font-family);
  --h2: 800 16px/1.4 var(--font-family);
  --h3: 800 14px/1.4 var(--font-family);
  --text-span: 600 14px/1.45 var(--font-family);
  --text: 400 16px/1.4 var(--font-family);
  --text-sm: 400 14px/1.6 var(--font-family);
}

body {
  color: var(--text-color-primary);
  background-color: var(--bg-color);
  font: var(--text);
}

a {
  color: var(--text-color-secondary);
  text-decoration: none;
}

a:hover {
  color: var(--brand-color-light);
}

h1, h2, h3 {
  font: inherit;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1280px;
  padding-inline: 32px;
  margin-inline: auto;
}

main {
  margin-top: 40px;
  row-gap: 80px;
  column-gap: 32px;

  grid-template-columns: 1fr 40%;

  grid-template-areas: 
  "featured featured"
  "weekly weekly"
  "ai aside";
}

.content-tag {
  display: inline-block;
  background-color: var(--brand-color-dark);
  padding: 4px 8px;
  border-radius: 4px;
  font: 500 10px/1.2 var(--font-family);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--text-color-primary);
  box-shadow: 0px 4px 16px rgba(2, 6, 23, 0.251);
}